/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <26 27>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <27 28>;
        };

        s_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <4 3>;
        };

        d_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <3 4 2>;
        };

        linux_word_del {
            bindings = <&kp LC(DELETE)>;
            key-positions = <32 33>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <7 19>;
        };
    };

    behaviors {
        caps_shift: caps_shift {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_SHIFT";
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            continue-list = <DELETE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        text {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F  &kp P  &kp B        &kp J        &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S  &kp T  &kp G        &kp K        &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp D  &kp V        &kp M        &kp H  &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                         &mo 1  &mo 1  &kp SPACE    &caps_shift  &mo 2  &kp RALT
            >;
        };

        navigation {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2            &kp N3        &kp N4            &kp N5          &kp N6    &kp N7    &kp UP_ARROW  &kp N9     &kp N0  &none
&bt BT_CLR  &bt BT_SEL 0  &kp LEFT          &kp LEFT_ALT  &kp TAB           &bt BT_SEL 4    &kp LEFT  &kp LEFT  &kp DOWN      &kp RIGHT  &none   &none
&kp LSHFT   &none         &kp LEFT_CONTROL  &kp LSHIFT    &kp LEFT_COMMAND  &none           &none     &none     &none         &none      &none   &none
                                            &kp LGUI      &none             &kp SPACE       &kp RET   &none     &kp RALT
            >;
        };

        symbols {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp GRAVE     &kp LEFT_BRACE        &kp ASTRK      &kp RIGHT_BRACE        &kp RPAR  &kp BSPC
&kp LCTRL  &none     &none   &none     &none     &none        &kp KP_EQUAL  &kp LEFT_PARENTHESIS  &kp ENTER      &kp RIGHT_PARENTHESIS  &kp BSLH  &kp GRAVE
&kp LSHFT  &none     &none   &none     &none     &none        &kp PLUS      &kp LEFT_BRACKET      &kp LS(ENTER)  &kp RIGHT_BRACKET      &kp PIPE  &kp TILDE
                             &kp LGUI  &none     &kp SPACE    &kp RET       &none                 &kp RALT
            >;
        };

        numbers {
            bindings = <
&none  &none  &kp N6  &kp N7  &kp N8  &none     &none  &none  &none  &none  &none  &none
&none  &none  &kp N1  &kp N0  &kp N2  &kp N9    &none  &none  &none  &none  &none  &none
&none  &none  &kp N3  &kp N4  &kp N5  &none     &none  &none  &none  &none  &none  &none
                      &none   &none   &none     &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Navigation {
            if-layers = <1>;
            then-layer = <0>;
        };
    };
};
